<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StrongId: Test methods for generating random StrongIds.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongId\StrongId.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rnd" PrivateAssets="All" />
  </ItemGroup>
</Project>
