<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>StrongId: Test methods for generating random StrongIds.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrongId\StrongId.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="MaybeF" Version="9.2.0" />
		<PackageReference Include="Rnd" Version="8.4.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
