# strongid

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  StrongId.sln  Version  strongid.code-workspace
.github/workflows/: publish.yml  test.yml
artwork/: logo.afdesign
src/: .editorconfig  Directory.Build.props  Local.pack.props
src/StrongId/: GuidId.cs  IStrongId.cs  IWithId.cs  IntId.cs  LongId.cs  StrongId.cs  StrongId.csproj  UIntId.cs  ULongId.cs
src/StrongId.Dapper/: StrongId.Dapper.csproj  StrongIdTypeHandler.cs
src/StrongId.Mvc/: GuidIdModelBinder.cs  HtmlHelperExtensions.cs  IntIdModelBinder.cs  LongIdModelBinder.cs  ModelBinderException.cs  MvcOptionsExtensions.cs  StrongId.Mvc.csproj  StrongIdModelBinder.cs  StrongIdModelBinderProvider.cs
src/StrongId.Mvc/Exceptions/: ModelBinderException.cs
src/StrongId.Mvc/ModelBinding/: GuidIdModelBinder.cs  IntIdModelBinder.cs  LongIdModelBinder.cs  StrongIdModelBinder.cs  StrongIdModelBinderProvider.cs  UIntIdModelBinder.cs  ULongIdModelBinder.cs
src/StrongId.Newtonsoft.Json/: GuidIdJsonReader.cs  IStrongIdJsonReader.cs  IntIdJsonReader.cs  JsonConverterException.cs  LongIdJsonReader.cs  StrongId.Newtonsoft.Json.csproj  StrongIdJsonConverter.cs  UIntIdJsonReader.cs  ULongIdJsonReader.cs
src/StrongId.Newtonsoft.Json/Functions/: JsonReaderF.cs
src/StrongId.Testing/: Generator.cs  StrongId.Testing.csproj
src/StrongId/Functions/: TypeF.GetStrongIdValueType.cs  TypeF.cs
src/StrongId/Json/: GuidIdConverter.cs  GuidIdJsonConverter.cs  IntIdConverter.cs  IntIdJsonConverter.cs  JsonConverterException.cs  LongIdConverter.cs  LongIdJsonConverter.cs  StrongIdConverter.cs  StrongIdConverterFactory.cs  StrongIdJsonConverter.cs  StrongIdJsonConverterFactory.cs  UIntIdJsonConverter.cs  ULongIdJsonConverter.cs
tests/: .editorconfig  Directory.Build.props
tests/Tests.StrongId/: Helpers.cs  Tests.StrongId.csproj
tests/Tests.StrongId.Dapper/: Tests.StrongId.Dapper.csproj
tests/Tests.StrongId.Dapper/StrongIdTypeHandler/: GetValueAsType_Tests.cs  Parse_Tests.cs  SetValue_Tests.cs
tests/Tests.StrongId.Dapper/_/StrongIdTypeHandler/: Parse_Tests.cs  SetValue_Tests.cs
tests/Tests.StrongId.Mvc/: Tests.StrongId.Mvc.csproj
tests/Tests.StrongId.Mvc/- Test Abstracts -/Parse/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/GuidIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/IntIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/LongIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/GuidIdModelBinder/: Default_Tests.cs  Parse_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/IntIdModelBinder/: Default_Tests.cs  Parse_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/LongIdModelBinder/: Default_Tests.cs  Parse_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/StrongIdModelBinder/: BindModelAsync_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/StrongIdModelBinderProvider/: GetBinderFromModelType_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/UIntIdModelBinder/: Default_Tests.cs  Parse_Tests.cs
tests/Tests.StrongId.Mvc/ModelBinding/ULongIdModelBinder/: Default_Tests.cs  Parse_Tests.cs
tests/Tests.StrongId.Mvc/StrongIdModelBinder/: BindModelAsync_Tests.cs
tests/Tests.StrongId.Mvc/StrongIdModelBinderProvider/: GetBinderFromModelType_Tests.cs
tests/Tests.StrongId.Mvc/_/GuidIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/_/HtmlHelperExtensions/: HiddenForId_Tests.cs
tests/Tests.StrongId.Mvc/_/IntIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/_/LongIdModelBinder/: Parse_Tests.cs
tests/Tests.StrongId.Mvc/_/MvcOptionsExtensions/: InsertProvider_Tests.cs
tests/Tests.StrongId.Mvc/_/StrongIdModelBinder/: BindModelAsync_Tests.cs
tests/Tests.StrongId.Mvc/_/StrongIdModelBinderProvider/: GetBinderFromModelType_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/: Helpers.cs  Tests.StrongId.Newtonsoft.Json.csproj
tests/Tests.StrongId.Newtonsoft.Json/- Test Abstracts -/JsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/GuidIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/IntIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/LongIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/StrongIdJsonConverter/: WriteJson_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/UIntIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Newtonsoft.Json/Functions/ULongIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId.Testing/: Tests.StrongId.Testing.csproj
tests/Tests.StrongId.Testing/_/Generator/: GuidId_Tests.cs  IntId_Tests.cs  LongId_Tests.cs  UIntId_Tests.cs  ULongId_Tests.cs
tests/Tests.StrongId/- Test Abstracts -/JsonConverter/: Read_Tests.cs
tests/Tests.StrongId/Functions/TypeF/: GetOrCreateCacheEntry_Tests.cs  GetStrongIdValueType_Tests.cs  GetValueTypeOrNull_Tests.cs
tests/Tests.StrongId/Json/: Json_Tests.cs
tests/Tests.StrongId/Json/GuidIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId/Json/IntIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId/Json/LongIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId/Json/StrongIdJsonConverter/: TrySkip_Tests.cs  WriteJson_Tests.cs
tests/Tests.StrongId/Json/StrongIdJsonConverterFactory/: CanConvert_Tests.cs  CreateConverter_Tests.cs
tests/Tests.StrongId/Json/UIntIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId/Json/ULongIdJsonConverter/: Read_Tests.cs
tests/Tests.StrongId/_/GuidId/: RndId_Tests.cs
tests/Tests.StrongId/_/IntId/: RndId_Tests.cs
tests/Tests.StrongId/_/LongId/: RndId_Tests.cs
tests/Tests.StrongId/_/StrongId/: Value_Tests.cs
