<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>StrongId: Strongly-typed ID classes and methods, including JSON serialisation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests.StrongId.Mvc</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
