<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>StrongId: Strongly-typed ID classes and methods, including JSON serialisation.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Text.Json" Version="7.0.0-preview.2.*" />
	</ItemGroup>
</Project>
