<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrongId\StrongId.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="MaybeF" Version="9.2.0" />
	</ItemGroup>
</Project>
