<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>StrongId.Mvc: Model Binders to enable MVC support for StrongIds.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrongId\StrongId.csproj" />
	</ItemGroup>
</Project>
