<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>StrongId.Mvc: Model Binders to enable MVC support for StrongIds.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StrongId\StrongId.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="MaybeF" Version="9.2.0" />
	</ItemGroup>
</Project>
