<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>StrongId.Mvc: Model Binders to enable MVC support for StrongIds.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StrongId\StrongId.csproj" />
  </ItemGroup>
</Project>
